# Hibernate

./: pom.xml
src/main/java/com/somnus/model/hql/: Course.hbm.xml  Course.java  Score.hbm.xml  Score.java  Student.hbm.xml  Student.java
src/main/java/com/somnus/model/inheritenceJoined/: Fish.java  Shark.java  Whale.java
src/main/java/com/somnus/model/inheritencePerClass/: Flower.hbm.xml  Flower.java  Peony.java  Rose.java
src/main/java/com/somnus/model/inheritenceSingleTable/: Animal.java  Cat.java  Dog.java
src/main/java/com/somnus/model/manyToManyBidirectional/: BRole.java  BUser.java
src/main/java/com/somnus/model/manyToManyUnidirectional/: URole.java  UUser.hbm.xml  UUser.java
src/main/java/com/somnus/model/manyToOne/: Customer.java  Order.hbm.xml  Order.java
src/main/java/com/somnus/model/oneToManyBidirectional/: BClasses.hbm.xml  BClasses.java  BStudent.java
src/main/java/com/somnus/model/oneToManyUnidirectional/: UClasses.hbm.xml  UClasses.java  UStudent.java
src/main/java/com/somnus/model/oneToOneFkBidirectional/: FBIdCard.hbm.xml  FBIdCard.java  FBPerson.java
src/main/java/com/somnus/model/oneToOneFkUnidirectional/: FUIdCard.java  FUPerson.hbm.xml  FUPerson.java
src/main/java/com/somnus/model/oneToOnePkBidirectional/: PBIdCard.java  PBPerson.java
src/main/java/com/somnus/model/oneToOnePkUnidirectional/: PUIdCard.java  PUPerson.hbm.xml  PUPerson.java
src/main/java/com/somnus/model/tree/: Dept.java
src/main/java/com/somnus/util/: ExportDB.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/somnus/: HQLTest.java  InheritenceJoinedTest.java  InheritencePerClassTest.java  InheritenceSingleTableTest.java  ManyToManyBidirectionalTest.java  ManyToManyUnidirectionalTest.java  ManyToOneTest.java  OneToManyBidirectionalTest.java  OneToManyUnidirectionalTest.java  OneToOneFkBidirectionalTest.java  OneToOneFkUnidirectionalTest.java  OneToOnePkBidirectionalTest.java  OneToOnePkUnidirectionalTest.java  TreeTest.java
